{
  "ArianaLab": {
    "BaseUrl": "http://localhost:1234/",
    "Username": "s.richter",
    "Password": "...",
    "CreatePath": "/Rest/Opd/Probenanlage/Auftraege",
    "ProtocolAttributeName": "$Protokoll-Id"
  }
}
